@use 'fonts';

@import 'header';
@import 'main';
@import 'footer';


.sec1-container {
    display: flex;
    min-width: 1109px;   
    width: 100%;
    justify-content: space-between;
    margin-top: 96px;
    margin-bottom: 67px;
}
.sec1-left {
    display: flex;
    flex-direction: column;
}

.sec1-main {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    max-width: 635px;
    width: 100%;
}

.top-border {
    border-top: 2px solid rgb(175, 173, 173);
}

.sec1-right {
    display: flex;
    align-self: flex-end;   
    height: 34px;
    opacity: 0.6;
    font-style: italic;
}

.star {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
}
.text-blue {
    color: #4A4FF2;
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    max-width: 1110px;
    width: 100%;
    max-height: 1960px;
    height: 100%;
    margin-top: 100px;
}

.grid1 {
    grid-area: 1 / 1 / 8 / 4;
}

.grid2 {
    grid-area: 1 / 4 / 7 / 7
}

.grid3 {
    grid-area: 1 / 7 / 11 / 9;
}

.grid4 {
    grid-area: 8 / 1 / 16 / 4;
}

.grid5 {
    grid-area: 7 / 4 / 14 / 7;
}

.grid6 {
    grid-area: 11 / 7 / 18 / 9;
}

.grid7 {
    grid-area: 16 / 1 / 24 / 4;
}

.grid8 {
    grid-area: 14 / 4 / 23 / 7;
}

.grid9 {
    grid-area: 18 / 7 / 27 / 9;
}

.grid10 {
    grid-area: 24 / 1 / 32 / 4;
}

.grid11 {
    grid-area: 23 / 4 / 32 / 7;
}

.grid12 {
    grid-area: 27 / 7 / 32 / 9;
}